<title><!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Layout</title>
    <link rel="stylesheet" href="css/style.css">

    <style>

    .flex container {
        display: flex; /* Enables Flexbox */
        justify-content: space-around; /* Distributes space around items */
        align-item: center; /* Centers items vertically */
        padding: 20px; /* Adds some padding around the flex container */
        background: lightgray; /* Background color for the flex container */
    }

    .flex-item {
        background-color: #f2f2f2; /* Light grey background for flex items */
        bonder: 10px solid #ddd; /* Light grey border for flex items */
        padding: 40px /* Adds some padding inside the flex items */
        margin: 10px; /* Adds some margin around the flex items */
        font size: 20px;
        text-align: center;
        flex-grow 20; /* Allows flex items to grow to fill avaliable space */
    }

    </style>
</head>
<body>

    <header>
        <h1><b>Menu</b></h1>
    </header>

    <nav>
        <ul>
            <li><a href="grid.html">Gridbox</a></li>
        </ul>
    </nav>

        <main>
            <h2><b>Creating a Basic Website</b></h2>
        </main>

        <footer><i>Flexbox</i></footer>

<div class="Flex-container">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Item 2</div>
    <div class="flex-item">Item 3</div>
    <div class="flex-item">Item 4</div>
</div>   

</body>

</html>